# evalucion_posts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evaluacion_tecnica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evaluacion_tecnica/: App.kt  MainActivity.kt
app/src/main/java/com/example/evaluacion_tecnica/data/model/: Comments.kt  Photos.kt  Users.kt
app/src/main/java/com/example/evaluacion_tecnica/data/remote/: ApiService.kt
app/src/main/java/com/example/evaluacion_tecnica/data/repository/: CommentsRepository.kt  PhotosRepository.kt  SearchMovieDatSource.kt  SearchRepository.kt  UserDatSource.kt  UsersRepository.kt
app/src/main/java/com/example/evaluacion_tecnica/di/: ApiModule.kt
app/src/main/java/com/example/evaluacion_tecnica/utils/: ConstValues.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evaluacion_tecnica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
